<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <title>React Starter Template</title>
        <style>
            /* Most resets from https://www.joshwcomeau.com/css/custom-css-reset/ */
            * {
                margin: 0;
            }
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                -webkit-font-smoothing: antialiased;
            }
            #root {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./index.js" type="module"></script>
    </body>
</html>
